# user_extract

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/tuyoo/action/: IllegalUsers.java  LogicAction.java  RedisUser.java  TmpInsert.java
src/main/java/com/tuyou/util/: StringIp.java  Util.java
src/test/java/com/tuyoo/httptest/: HTTPGet.java
